{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!env\\.js|assets/|favicon\\.ico|robots\\.txt|.*\\.(?:png|svg|jpg|jpeg|webp|ico|txt)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/env.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
